# web-scraper

./: README.md  pom.xml
src/main/java/com/sainsbury/web/scraper/: WebScraper.java  WebScraperApp.java
src/main/java/com/sainsbury/web/scraper/domain/: ProdcutListWebPage.java  ProdcutWebPage.java  Product.java  ProductListWebPage.java  ProductWebPage.java  ScraperResult.java  WebPage.java
src/main/java/com/sainsbury/web/scraper/domain/builder/: Builder.java  ProductBuilder.java  ScraperResultBuilder.java
src/main/java/com/sainsbury/web/scraper/main/: MainApp.java
src/main/java/com/sainsbury/web/scraper/parser/: WebPageParser.java
src/main/java/com/sainsbury/web/scraper/util/: DocumentParser.java  WebPageParser.java
src/main/resources/: log4j2.xml
src/test/java/com/sainsbury/web/scraper/: JsonSchemaValidatorTest.java  WebScraperAppTest.java  WebScraperTest.java
src/test/java/com/sainsbury/web/scraper/domain/: WebPageTest.java
src/test/java/com/sainsbury/web/scraper/domain/builder/: ProductBuilderTest.java  ScraperResultBuilderTest.java
src/test/java/com/sainsbury/web/scraper/parser/: WebPageParserTest.java
src/test/java/com/sainsbury/web/scraper/util/: WebPageParserTest.java
src/test/resources/: Expected.json  WebScraper_Schema.json
